[gd_scene load_steps=4 format=2]

[ext_resource path="res://food.gd" type="Script" id=1]
[ext_resource path="res://circle.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 396.412

[node name="food" type="Area2D" index="0"]

position = Vector2( 90.8526, 42.9708 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.90625, 0.90625, 0.90625, 1 )
self_modulate = Color( 0.232578, 0.472656, 0.0516968, 1 )
position = Vector2( 0.1, 0.1 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.1, 0.1 )
scale = Vector2( 0.025, 0.025 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_food_body_entered"]


